{

  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "description": "A todo app that send push notifications",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },


  "repository": {
    "type": "git",
    "url": "git+https://github.com/caciano-programmer/ToDo-App.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Caciano Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caciano-programmer/ToDo-App/issues"
  },
  "homepage": "https://github.com/caciano-programmer/ToDo-App#readme"

}
